<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time table</title>
    <style>
        h1,h2,h3,h4{
            text-align: center;
            font-size:large;
            
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
        }
         th, td,tr {
          border:1px solid black;
          padding: 1%;
          
        }
        td,th
        {
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            text-align: center;
        }
        th{
            background-color: rgb(97, 97, 97);
        }
        

     table
     {
    border:1px solid black;
    border-collapse: collapse;
    text-align: center;
    padding: 5px;
    height: 150px;
    width: 100px;
   
     }
     div{
        margin: auto;
     }
    
     body{
        text-align: center;
     }
     .clg{
        display: inline-block;
     }
     img{
        height: 100px;
        width: 100px;
        
     }
    </style>
</head>
<body>
        <img src="https://www.addressguru.in/images/985692059.png" alt="logo" >
<div class="clg">
    <h1>SREE VIDYANIKETHAN ENGINEERING COLLEGE</h1>
    <h2>[AUTONOMOUS]</h2>
    <h3>Sree Sainath Nagar, Tirupati-517102</h3>
    </div>
    <div class="details">
    <h3><u>DEPARTMENT OF COMPUTER SCIENCE AND SYSTEMS ENGINEERING</u></h2>
    <h3><u>CLASS WORK TIME TABLE(2023-2024)</u></h3>
    <h4>III B.Tech II Semester (CSSE-A)</h4>
    <ul style="list-style: none; display: flex;justify-content: space-around;">
        <li style="padding-left: 50px;"><b>Room No:611</b></li>
      
    </ul>

    </div>
   
    <table align="center">
        <tr>
            <th>DAY/HR</th>
            <th>10:30AM to 11:20AM</th>
            <th>11:20AM to 12:10PM</th>
            <th>12:10PM to 01:00PM</th>
            <th rowspan="6">LUNCH BREAK</th>
            <th>02:15PM to 03:05PM</th>
            <th>03:05PM to 03:55PM</th>
            <th>03:55PM to 04:45PM</th>
        </tr>
        <tr>
            <td style="background-color:rgb(97, 97, 97) "><b>MON</b></td>
            <td>WT</td>
            <td>LIB</td>
            <td>IS</td>
            <td>IoT</td>
            <td>AWSN</td>
            <td>PBEA</td>

        </tr>
        <tr>
            <td style="background-color: rgb(97, 97, 97)"><b>TUE</b></td>
            <td colspan="3">WT LAB <br> Room No:510</td>
            <td>FoE</td>
            <td>ML</td>
            <td>IS</td>
        </tr>
        <tr>
            <td style="background-color: rgb(97, 97, 97)"><b>WED</b></td>
            <td colspan="3">ML lAB <br> Room No:E</td>
            <td>WT</td>
            <td>AWSN</td>
            <td>ML</td>
        </tr>
        <tr>
            
            <td style="background-color: rgb(97, 97, 97)"><b>THU</b></td>
            <td>IoT</td>
            <td>PBEA</td>
            <td>WT</td>
            <td>ML</td>
            <td>IS</td>
            <td>FoE</td>
            
        </tr>
        <tr>
            <td style="background-color: rgb(97, 97, 97)"><b>FRI</b></td>
            <td colspan="3">DAD lAB <br>Room No:408-A</td>
            <td>IoT</td>
            <td>AWSN</td>
            <td>PBEA</td>
        </tr>
    </table>

</body>
</html>